{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2017",
    "allowJs": true,
    "esModuleInterop": true,
    "newLine": "lf",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "",
    "paths": {
      "@/types/*": ["types/*"]
    },
  },
  "include": [
    "src/**/*",
    "index.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ]
}