{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "ES2020",
    "allowJs": true,
    "esModuleInterop": true,
    "newLine": "lf",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": "",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}